# CashFlow

./: CashFlow.sln
src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  Program.cs  appsettings.Development.json  appsettings.Test.json
src/CashFlow.Api/Controllers/: ExpensesController.cs  (+3 more)
src/CashFlow.Aplication/: CashFlow.Aplication.csproj  CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Aplication/AutoMapper/: AutoMapping.cs
src/CashFlow.Aplication/UseCases/Expenses/: ExpenseValidator.cs
src/CashFlow.Aplication/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs  IDeleteExpenseUseCase.cs
src/CashFlow.Aplication/UseCases/Expenses/GetAll/: GetAllExpensesUseCase.cs  IGetAllExpensesUseCase.cs
src/CashFlow.Aplication/UseCases/Expenses/GetById/: GetByIdUseCase.cs  IGetByIdUseCase.cs
src/CashFlow.Aplication/UseCases/Expenses/Register/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs  IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
src/CashFlow.Aplication/UseCases/Expenses/Reports/Excel/: GenerateExpensesReportExcelUseCase.cs  IGenerateExpensesReportExcelUseCase.cs
src/CashFlow.Aplication/UseCases/Expenses/Reports/Pdf/: GenerateExpensesReportPdfUseCase.cs  IGenerateExpensesReportPdfUseCase.cs
src/CashFlow.Aplication/UseCases/Expenses/Reports/Pdf/Colors/: ColorsHelper.cs
src/CashFlow.Aplication/UseCases/Expenses/Reports/Pdf/Fonts/: ExpensesReportFontResolver.cs  FontHelper.cs
src/CashFlow.Aplication/UseCases/Expenses/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
src/CashFlow.Aplication/UseCases/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/CashFlow.Aplication/UseCases/Users/: PasswordValidator.cs
src/CashFlow.Aplication/UseCases/Users/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/CashFlow.Aplication/UseCases/Users/Register/: IRegiesterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/CashFlow.Exception/: CashFlow.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/CashFlow.Exception/ExceptionsBase/: CashFlowException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependecyInjectionExtensions.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashFlow.Infrastructure/DataAccess/Repositories/: ExpensesRepository.cs  UsersRepository.cs
src/CashFlow.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/CashFlow.Infrastructure/Migrations/: 20250405074315_InicialMigration.Designer.cs  20250405074315_InicialMigration.cs  CashFlowDbContextModelSnapshot.cs  DataBaseMigration.cs
src/CashFlow.Infrastructure/Repositories/: ExpensesRepository.cs
src/CashFlow.Infrastructure/Security/: BCrypt.cs
src/CashFlow.Infrastructure/Security/Cryptography/: BCrypt.cs
src/CashFlow.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
src/CashFlow.Infrastructure/Services/LoggedUser/: LoggedUser.cs
src/ClashFlow.Domain/: CashFlow.Domain.csproj
src/ClashFlow.Domain/Entities/: Expense.cs  User.cs
src/ClashFlow.Domain/Enums/: PaymentType.cs  Roles.cs
src/ClashFlow.Domain/Extensions/: PaymentTypeExtensions.cs
src/ClashFlow.Domain/Reports/: ResourceReportGenerationMessage.Designer.cs  ResourceReportGenerationMessage.pt-BR.resx  ResourceReportGenerationMessage.resx
src/ClashFlow.Domain/Repositories/: IUnitOfWork.cs
src/ClashFlow.Domain/Repositories/Expenses/: IExpenseUpdateOnlyRepository.cs  IExpensesReadOnlyRepository.cs  IExpensesRepository.cs  IExpensesUpdateOnlyRepository.cs  IExpensesWriteOnlyRepository.cs
src/ClashFlow.Domain/Repositories/Users/: IUsersReadOnlyRepository.cs  IUsersWriteOnlyRepository.cs
src/ClashFlow.Domain/Security/Cryptography/: IPasswordEncripter.cs
src/ClashFlow.Domain/Security/Tokens/: IAccessTokenGenerator.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/UseCases.Test/: UseCases.Test.csproj
tests/Validator.Test/: Validator.Test.csproj
(+59 files in other folders)
